# shopngo-auction

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: favorites.xml
gradle/: codequality.gradle
scripts/: start_application.sh  stop_application.sh
src/main/java/com/shopngo/auction/: AuctionApplication.java
src/main/java/com/shopngo/auction/authentication/domain/: EnhancedUserDetails.java
src/main/java/com/shopngo/auction/authentication/service/: AuthenticationService.java  DefaultAuthenticationService.java  JwtBuilderService.java
src/main/java/com/shopngo/auction/config/: AuctionConfig.java  BusinessProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/shopngo/auction/domain/: UserModel.java
src/main/java/com/shopngo/auction/identity/service/: DefaultIdentityService.java  IdentityService.java
src/main/java/com/shopngo/auction/item/dao/entity/: ItemEntity.java
src/main/java/com/shopngo/auction/item/dao/repository/: ItemRepository.java
src/main/java/com/shopngo/auction/item/domain/: ItemModel.java
src/main/java/com/shopngo/auction/item/service/: ItemConverterService.java  ItemService.java
src/main/java/com/shopngo/auction/portal/controller/: AdminController.java  AuctionController.java  ItemController.java  LoginController.java  StaticDataController.java
src/main/java/com/shopngo/auction/portal/domain/: AuctionCreationRequest.java  BidRequest.java  LoginRequest.java
src/main/java/com/shopngo/auction/portal/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtValidatorService.java  SecurityService.java  SkipPathRequestMatcher.java  UnsuccessfulJwtAuthenticationFailureHandler.java
src/main/java/com/shopngo/auction/service/: AuctionConverterService.java  AuctionService.java  BidConverterService.java  BidService.java
src/main/java/com/shopngo/auction/service/dao/entity/: AuctionEntity.java  BidEntity.java
src/main/java/com/shopngo/auction/service/dao/repository/: AuctionRepository.java  BidRepository.java
src/main/java/com/shopngo/auction/service/domain/: AuctionModel.java  BidModel.java
src/main/java/com/shopngo/auction/service/strategy/: AuctionEvaluationStrategy.java  DefaultAuctionEvaluationStrategy.java
src/main/java/com/shopngo/auction/user/domain/: UserModel.java
src/main/java/com/shopngo/auction/user/serice/: UserConverterService.java  UserService.java
src/main/resources/: application.properties  application.yml
web-ui/: .gitignore  README.md  angular.json  build.gradle  package.json  proxy.conf.json
web-ui/src/: index.html
web-ui/src/app/: app-routing.module.ts  app.module.ts  entry.component.ts
web-ui/src/app/material/: material.module.ts
web-ui/src/app/shopngo-module/components/: auction.component.html  auction.component.scss  auction.component.ts  landing.component.html  landing.component.scss  landing.component.ts  login.component.html  login.component.scss  login.component.ts
web-ui/src/app/shopngo-module/constants/: app.config.ts
web-ui/src/app/shopngo-module/model/: auction.model.ts  user-attributes.model.ts
web-ui/src/app/shopngo-module/services/: acl.service.ts  auth-jwt.service.ts  jwt-interceptor.ts  login.service.ts  page-access-guard.service.ts  url-cache.service.ts  user.service.ts  websocket.service.ts
(+2 files in other folders)
