buildscript {
	ext.springBootVersion = '2.3.4.RELEASE'

	dependencies {
		classpath("com.github.node-gradle:gradle-node-plugin:3.0.0-rc2")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.shopngo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.auth0:java-jwt:3.9.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	runtime 'com.h2database:h2'
}

test {
	useJUnitPlatform()
}

def webuiBuildOutput = "${project(':web-ui').projectDir}/dist"

processResources {
	dependsOn ':web-ui:assemble'

	doLast {
		copy {
			from webuiBuildOutput
			into "$sourceSets.main.output.resourcesDir/static"
		}
	}
}
